<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TatvaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Secondary_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number_Country_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyerReq">
    <Key>
      <PropertyRef Name="buyer_req_id" />
    </Key>
    <Property Name="buyer_req_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="note_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Req_Created_Date" Type="DateTime" Precision="7" />
    <Property Name="Req_Solved_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.BuyerReq_and_NoteDetails" FromRole="BuyerReq" ToRole="NoteDetails" />
    <NavigationProperty Name="User" Relationship="Self.BuyerReq_and_User" FromRole="BuyerReq" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="note_id" />
    </Key>
    <Property Name="note_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="File_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="File_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Display_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Of_Pages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Institute_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Course_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Course_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="Sell_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Note_Preview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Published_Date" Type="DateTime" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Of_Download" Type="Int64" Nullable="false" />
    <Property Name="Earning_Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="BuyerReqs" Relationship="Self.BuyerReq_and_NoteDetails" FromRole="NoteDetails" ToRole="BuyerReq" />
    <NavigationProperty Name="User" Relationship="Self.NoteDetails_and_User" FromRole="NoteDetails" ToRole="User" />
    <NavigationProperty Name="Reviews" Relationship="Self.Review_and_NoteDetails" FromRole="NoteDetails" ToRole="Review" />
    <NavigationProperty Name="Spams" Relationship="Self.Spam_and_NoteDetails" FromRole="NoteDetails" ToRole="Spam" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.Review_and_NoteDetails" FromRole="Review" ToRole="NoteDetails" />
    <NavigationProperty Name="User" Relationship="Self.Review_and_User" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Spam">
    <Key>
      <PropertyRef Name="spam_id" />
    </Key>
    <Property Name="spam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.Spam_and_NoteDetails" FromRole="Spam" ToRole="NoteDetails" />
    <NavigationProperty Name="User" Relationship="Self.Spam_and_User" FromRole="Spam" ToRole="User" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="system_id" />
    </Key>
    <Property Name="system_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Support_Email_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Support_Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailForNotify" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Default_User_Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Default_Note_Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FB_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkedIn_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Twitter_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number_Country_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="7" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Deactivated_Date" Type="DateTime" Precision="7" />
    <Property Name="Deactivated_By" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Activation_Code" Type="Guid" />
    <NavigationProperty Name="BuyerReqs" Relationship="Self.BuyerReq_and_User" FromRole="User" ToRole="BuyerReq" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.NoteDetails_and_User" FromRole="User" ToRole="NoteDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.Review_and_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Spams" Relationship="Self.Spam_and_User" FromRole="User" ToRole="Spam" />
  </EntityType>
  <Association Name="BuyerReq_and_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="BuyerReq" Type="Self.BuyerReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="note_id" />
      </Principal>
      <Dependent Role="BuyerReq">
        <PropertyRef Name="note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuyerReq_and_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BuyerReq" Type="Self.BuyerReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="BuyerReq">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NoteDetails_and_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_and_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="note_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Spam_and_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="Spam" Type="Self.Spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="note_id" />
      </Principal>
      <Dependent Role="Spam">
        <PropertyRef Name="note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_and_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Spam_and_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Spam" Type="Self.Spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Spam">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TatvaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BuyerReqs" EntityType="Self.BuyerReq" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetail" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Spams" EntityType="Self.Spam" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfig" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="BuyerReq_and_NoteDetails" Association="Self.BuyerReq_and_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="BuyerReq" EntitySet="BuyerReqs" />
    </AssociationSet>
    <AssociationSet Name="BuyerReq_and_User" Association="Self.BuyerReq_and_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BuyerReq" EntitySet="BuyerReqs" />
    </AssociationSet>
    <AssociationSet Name="NoteDetails_and_User" Association="Self.NoteDetails_and_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="Review_and_NoteDetails" Association="Self.Review_and_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="Spam_and_NoteDetails" Association="Self.Spam_and_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="Spam" EntitySet="Spams" />
    </AssociationSet>
    <AssociationSet Name="Review_and_User" Association="Self.Review_and_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="Spam_and_User" Association="Self.Spam_and_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Spam" EntitySet="Spams" />
    </AssociationSet>
    <EntitySet Name="ContactUs" EntityType="TatvaDBModel.ContactU" />
  </EntityContainer>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments_Questions" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>