<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f73ebba3ff047a1b0448f7269bf9ebd" Name="Diagram1">
        <EntityTypeShape EntityType="TatvaDBModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.BuyerReq" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.Category" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.Country" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.NoteDetail" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.NoteType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.Review" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.Spam" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.SystemConfig" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatvaDBModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TatvaDBModel.BuyerReq_and_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.BuyerReq_and_User" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.NoteDetails_and_User" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.Review_and_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.Spam_and_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.Review_and_User" ManuallyRouted="false" />
        <AssociationConnector Association="TatvaDBModel.Spam_and_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TatvaDBModel.ContactU" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>